body{
    font-family: roboto;
    margin: 0%;
}
 i.like{
    color:violet
   
}
a{
    text-decoration-line: none;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
}
#logo{
    
    width: 162px;
    height: 44px;
    justify-items: center;
}

.location{
    display: flex;
    justify-content: center;
    margin: 0%;
    text-align: center;
    background-color: #EAEAEA;
    height: 50px;
    font-family: roboto;
    font-weight: 500;
    font-size: 16px;
    color: #353535;
}
.location i{
    margin-right: 20px;
}
.reserve{
   padding-top: 20px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:  #f6f6f6; 
}
h1{
    font-family: Roboto;
    font-style: bold;
    font-size: 24px;
    font-weight: 700px;
   line-height: 28px;
   text-align: center;
   margin-bottom: 0px;
}
.reserve p{
font-family: Roboto;
Font-style: Light;
Font-size: 18px;
Line-height: 21px;
text-align: center;
}
.btn-explore{
    width: 218px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 25px;
    color: #fff;
font-size: 16px;
font-weight: 500px;
    background: linear-gradient(#FF79DA, #9356DC);
    box-shadow:0px 4px  rgba(0, 0, 0, 0.25);
}
.fonction{
    padding-top: 20px;
}
h2{
    padding-left: 20px;
    font-family: roboto;
    font-size: 24px;
    font-weight: 700px;
    color: #353535;
}
ul{
   
   padding: 20px;
}
li{
    list-style-type:none
}
.number
{color: #EAEAEA;
    background-color: #9356DC;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 25px;
    margin-left: -10px;
    
}



.btn {
    display: block;
    flex-direction: row;
    background-color: #f6f6f6;
    border-radius: 20px;
    padding-top: 28.59px;
    padding-bottom: 28.12px;
    
    margin-bottom: 20px;
    box-shadow: 0px 4px  rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500px;
    color: #000000;
}
.fonction a{
    color: black;
    
}
.btn i{
   
    color: #9356DC;
    margin-left: 35px;
    margin-right: 35px;
}
.restaurant{
    background-color:#EAEAEA;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 70px;

}
.card{
    margin-left: 14px;
    margin-right: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    border-radius: 15px;
    background-color: #fff;
}
.card img{
    object-fit:cover;
    justify-content: center;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    max-height: 180px;
   
}
.card-content{
    display: grid;
    grid-template-columns: 80% 20%;
}
.card-txt{
    display: flex;
    flex-direction: column;
    line-height:0px;
    padding-left: 10px;
}


.card-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: #353535;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 10px;
}
h4{
    font-family: shrikhand;
    font-style: italic;
    font-size:18px;
    font-weight: 400;


}
 .mentions i{
    padding-right: 10px;
}
@media screen and (min-width: 768px){
    nav{
        display: flex;
        justify-content: center;
    }
    
    .btn{
        
        display: block;
        width: 300px;
        height: 20px;

    }
    
    
    .restaurants-card{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        

    }
    
    
    .card img{
        width: 100%;
        
    }
    .mentions{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    gap: 20px;
    padding-right: 20px;
    padding-top: 20px;
    }
    .mention-1{order: 1;}
    .mention-2{order:5 ;}
    .mention-3{order:4 ;}
    .mention-4{order:3 ;}
    .mention-5{order: 2;}

}
    

@media screen and (min-width: 1024px)
{
    .fonction{
        padding-left: 180px;
        padding-right: 180px;
    }
    .restaurant{
        padding-left: 180px;
        padding-right: 180px;
       
    }
    
 nav{
    
    
    display: flex;
    justify-content: center;
    
 } 
ul{
    display: flex;
    flex-direction: row;
    
    gap:50px
    
    
   
 }
 .btn{
    display: block;
    width: 310px;
    height: 25px;
 }
 
 .restaurants-card{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    
    

     justify-items:center;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr; 
    row-gap: 30px;
    
   
 }
 .card{
    min-width: 490px;
    height: 251px;
    
    

 }
 .card img{
    width:100%
 }
 .mentions{
   
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 60px;
    padding-right: 20px;
    padding-top: 20px;
 }

}

@media screen and (min-width:1440px){
    
       
    
    
}
      



     /* Menu*/
.logo-return{
    position: absolute;
    left: 23px;
    top: 25px;
}
.logo-return i{
    color:black;
}
.photo{
        width: 375px;
        height: 275px;
        object-fit: cover;
 }
#menu{
    background-color:#f6f6f6;
    border-radius: 25px;
    position: relative;
    top:-50px

}
.restaurant-name{
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    
padding-right: 20px;
padding-left: 20px;
font-family: shrikhand;
font-weight: 400;
font-size: 28px;
line-height: 41px;
}
hr{
    border: 2px solid  #99e2d0 ;
    width: 40px;
    margin-left: 20px;
    margin-top: -10px;
    
}
.btn-menu{
    background-color: #fff;
    margin: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    
    border-radius: 15px;
}
.menu h2{
    
    margin-top: 30px;
    font-family: roboto;
    font-size: 16px;
    font-weight: 300;
   
}
.btn-menu h3{
    font-family: Roboto;
    font-weight: 800;
    font-size: 17px;
    line-height: 10px;

}
.btn-menu p{
    display: flex;
    justify-content: space-between;
font-size: 14px;
font-family: roboto;
font-weight: 300;
line-height: 2px;
}
.btn-menu span{
    font-family: Roboto;
    font-weight: 800;
    font-size: 19px;
    line-height: 2px;
 

}
.commande{
    display: flex;
    justify-content: center;
}
.btn-commande{
    display: block;
    text-align: center;
    width: 186px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 25px;
    background:linear-gradient(#FF79DA,#9356DC);
    color:#fff;
    font-family: roboto;
    font-size: 16px;
    font-weight: 500;


}
@media screen and (min-width:375px){
   .photo{
    width: 100%;
   } 
}
@media screen and (min-width:768px){
    #menu{
        margin-left: 90px;
        margin-right: 90px;
        padding-left: 90px;
        padding-right: 90px;
    }
}
@media screen and (min-width:1440px){
    #menu{
        margin-left: 193px;
        margin-right: 192px;
        padding-left: 225px;
        padding-right: 225px;
    } 
}